{"name":"Jeff Maxwell - Full Stack Developer Portfolio","short_name":"Jeff Maxwell","description":"Jeff Maxwell's professional developer portfolio showcasing React, Node.js, and modern web development projects","start_url":"/","background_color":"#052f5f","theme_color":"#fc4a1a","display":"standalone","orientation":"portrait-primary","icons":[{"src":"src/images/elephant_noun_project.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"src/images/elephant_noun_project.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"categories":["developer-tools","portfolio","productivity"],"lang":"en","dir":"ltr","prefer_related_applications":false}